* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body, html {
    height: 100%;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.sidebar {
    background-color: #0662CD;
    color: white;
    padding: 20px;
    width: 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hamburger {
    display: none !important;
    font-size: 50px;
    cursor: pointer;
}
#sidebar-menu {
    display: flex;
    flex-direction: column;
}

.logo {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.sidebar .menu {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar .menu a {
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

ion-icon {
    font-size: 20px;
}
.link {
    display: flex;
    gap: 15px;
}
.help {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

/* Main Content */
.main-content {
    flex: 1;
    background-color: #F5F7FB;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 85%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    width: 250px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info .username {
    font-weight: bold;
}

.user-info .role {
    font-size: 14px;
    color: #888888;
}

/* Overview Section */
.overview {
    flex: 1;
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.graph-section {
    margin-bottom: 20px;
}

.overview-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.panel {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    flex: 1;
    min-width: 150px;
}

.residents-panel img {
    width: 60%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.panel h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.panel p, .panel button {
    font-size: 16px;
    margin-bottom: 10px;
}

.panel button {
    background-color: #0662CD;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.graph-section{
    height:380px;
}
.graph-section .panel {
    position: relative;
    height: 350px; 
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.graph-section canvas {
    max-height: 100%; 
    width: 50%; 
    height: auto; 
}
.notification img{
    width:30px;
    height:30px;
    border-radius: 50%;
}
.not{
    display:flex;
    gap:10px;
}
.notification{
    margin-top: 15px;
}
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
        align-items: center;
      
    }

    .hamburger {
        display: block;
    }

    #sidebar-menu {
        display: none; 
    }

    .sidebar.show #sidebar-menu {
        display: flex;
    }

    .main-content {
        padding: 10px;
        width:100%;
    }
}
@media(max-width:680px){
    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media(max-width:480px){
    .search-bar input {
        width: 155px;
    }
}